\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsubsection}{Svydesign and subset for hypertension patients 2013 onwards}{1}{section*.1}\protected@file@percent }
\newlabel{svydesign-and-subset-for-hypertension-patients-2013-onwards}{{}{1}{Svydesign and subset for hypertension patients 2013 onwards}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Some EDA}{1}{section*.2}\protected@file@percent }
\newlabel{some-eda}{{}{1}{Some EDA}{section*.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{196.33826pt}\LT@entry 
    {1}{137.21216pt}\LT@entry 
    {1}{136.20459pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\textbf  {Subject Characteristics (Survey Weighted)}}}{8}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Possible Figure 1:}{9}{section*.3}\protected@file@percent }
\newlabel{possible-figure-1}{{}{9}{Possible Figure 1:}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regression models - really don't know which variables to select}{10}{section*.4}\protected@file@percent }
\newlabel{regression-models---really-dont-know-which-variables-to-select}{{}{10}{Regression models - really don't know which variables to select}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modeling medication use with bp\_uncontrolled\_140\_90 outcome}{11}{section*.5}\protected@file@percent }
\newlabel{modeling-medication-use-with-bp_uncontrolled_140_90-outcome}{{}{11}{Modeling medication use with bp\_uncontrolled\_140\_90 outcome}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modeling medication use with bp\_sys\_mean outcome}{11}{section*.6}\protected@file@percent }
\newlabel{modeling-medication-use-with-bp_sys_mean-outcome}{{}{11}{Modeling medication use with bp\_sys\_mean outcome}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Nested Models}{12}{section*.7}\protected@file@percent }
\newlabel{nested-models}{{}{12}{Nested Models}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Level One Demographic Characteristics.}{12}{section*.8}\protected@file@percent }
\newlabel{level-one-demographic-characteristics.}{{}{12}{Level One Demographic Characteristics}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Level Two Health-related Characteristics}{12}{section*.9}\protected@file@percent }
\newlabel{level-two-health-related-characteristics}{{}{12}{Level Two Health-related Characteristics}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Level Three Medication Use}{13}{section*.10}\protected@file@percent }
\newlabel{level-three-medication-use}{{}{13}{Level Three Medication Use}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Figure 2: Forest plot of estimates from models 1-3}{15}{section*.11}\protected@file@percent }
\newlabel{figure-2-forest-plot-of-estimates-from-models-1-3}{{}{15}{Figure 2: Forest plot of estimates from models 1-3}{section*.11}{}}
\gdef \@abspage@last{17}
